org "rolling backups"
mailto 				"cat-backup@cat.pdx.edu"
dumpuser 			"amandabackup"
inparallel 			10
displayunit	 		"m"

netusage 			10000 Mbps
dumpcycle 			9 days
runspercycle			7
tapecycle 			40
bumpsize 			500 mb
bumppercent 			20
bumpdays 			1
etimeout 			600
dtimeout 			43200
ctimeout 			60
usetimestamps 			yes

runtapes 			5
define changer t1000 {
	tpchanger	"chg-robot:/dev/changer"
	property	"tape-device" "0=tape:/dev/nst1l"
	property	"eject-before-unload" "yes"
	property	"eject-delay" "15"
	property	"unload-delay" "15"
	property	"mtx" "/usr/sbin/mtx"
}

define dumptype global {
    skip-incr	yes
	record		no
}

tpchanger 			"t1000"

maxdumpsize 			-1
tapetype 			LTO5
labelstr 			"^roll[0-9][0-9][0-9]$"

amrecover_changer		"/dev/nst0l"
autoflush			yes
columnspec			"HostName=0:12:12,Disk=1:11:11,Level=1:1:1,OrigKB=1:-7:0,OutKB=1:-7:0,Compress=1:-6:1,DumpTime=1:-7:7,Dumprate=1:-6:1,TapeTime=1:-6:6,TapeRate=1:-6:1"
infofile			"/etc/amanda/rolling/curinfo"
logdir				"/etc/amanda/rolling/logs"
indexdir			"/etc/amanda/index/rolling"

includefile			"/etc/amanda/rolling/spools.conf"
includefile			"/etc/amanda/rolling/tapetypes.conf"
includefile			"/etc/amanda/rolling/dumptypes.conf"
