# Only difference between non-tar dumptypes is priority. Is there any reason for not just creating medium, high, low dumptypes, or just using one since priority is rarely used.
# Also, should os-base ignore ./proc ./dev ./tmp ./lib/mysql ... as os-base-tar does?
# Also, is there any downside to adding those excludes to the global definition? Do we ever want to back those up?

################
# Applications #
################

define application-tool amzfs_sendrecv {
	plugin "amzfs-sendrecv"
	#property "DF-PATH"  "/usr/sbin/df"
	#property "KEEP-SNAPSHOT" "YES"
	#property "ZFS-PATH" "/usr/sbin/zfs"
	#property "PFEXEC-PATH" "/usr/sbin/pfexec"
	#property "PFEXEC" "NO"
}

###########
# Base    #
###########

define dumptype default {
	auth                  "ssh"
	ssh_keys              "/var/lib/amanda/.ssh/id_rsa_amdump"
	client_username       "amandabackup"
   	exclude list optional ".amanda.excludes"
	comprate              0.50, 0.50
	compress              server best
	index                 yes
	holdingdisk           yes
	maxdumps              5
	priority              low
	record                yes
	allow-split           yes
}

define dumptype dump {
	default
	program "DUMP"
}

define dumptype gnutar {
	default
	program	"GNUTAR"
}

define dumptype zfs {
	default
	program "APPLICATION"
	application "amzfs_sendrecv"
}
          
###########
# Dump    #
###########

define dumptype dump-low {
	dump
	priority 	low
}

define dumptype dump-medium {
	dump
	priority medium
}

define dumptype dump-high {
	dump
	priority high
}

#######
# Tar #
#######

define dumptype gnutar-low {
	gnutar
	priority low
}                       

define dumptype gnutar-medium {
	gnutar
	priority medium
}                       

define dumptype gnutar-high {
	gnutar
	priority high
}                        

define dumptype gnutar-low-os {
	gnutar-low
	comment		"OS Base filesystems (low)"
	exclude		"./proc"
	exclude		"./dev"
	exclude		"./tmp"
	exclude		"./lib/mysql"
	exclude		"./var/lib/vservers/debian/storage/debian/mirror"
	exclude		"./var/lib/vservers/mirror/srv"
	exclude list optional ".amanda.excludes"
}

###################
# ZFS Filesystems #
###################

define dumptype zfs-low {
	zfs
	priority low
}

define dumptype zfs-medium {
	zfs
	priority medium
}

define dumptype zfs-high {
	zfs
	priority high
}
