# Only difference between non-tar dumptypes is priority. Is there any reason for not just creating medium, high, low dumptypes, or just using one since priority is rarely used.
# Also, should os-base ignore ./proc ./dev ./tmp ./lib/mysql ... as os-base-tar does?
# Also, is there any downside to adding those excludes to the global definition? Do we ever want to back those up?

################
# Applications #
################

define application-tool amzfs_sendrecv {
	plugin     "amzfs-sendrecv"
	property   "PFEXEC" "YES"
	#property "DF-PATH"  "/usr/sbin/df"
	#property "KEEP-SNAPSHOT" "YES"
	#property "ZFS-PATH" "/usr/sbin/zfs"
	#property "PFEXEC-PATH" "/usr/sbin/pfexec"
}

###########
# Base    #
###########

define dumptype default-ssh {
  default
	auth                  "ssh"
	ssh_keys              "/var/lib/amanda/.ssh/id_rsa_amdump"
	client_username       "amandabackup"
  exclude list optional ".amanda.excludes"
	comprate              0.50, 0.50
	compress              server best
	index                 yes
	holdingdisk           yes
	maxdumps              5
	priority              low
	record                yes
	allow-split           yes
}

define dumptype ssh-dump {
	default-ssh
	program "DUMP"
}

define dumptype ssh-gnutar {
	default-ssh
	program	"GNUTAR"
}

define dumptype ssh-zfs {
	default-ssh
	program "APPLICATION"
	application "amzfs_sendrecv"
}
          
###########
# Dump    #
###########

define dumptype ssh-dump-low {
	ssh-dump
	priority 	low
}

define dumptype ssh-dump-medium {
	ssh-dump
	priority medium
}

define dumptype ssh-dump-high {
	ssh-dump
	priority high
}

#######
# Tar #
#######

define dumptype ssh-gnutar-low {
	ssh-gnutar
	priority low
}                       

define dumptype ssh-gnutar-medium {
	ssh-gnutar
	priority medium
}                       

define dumptype ssh-gnutar-high {
	ssh-gnutar
	priority high
}                        

define dumptype ssh-gnutar-os {
	ssh-gnutar
	priority  low
	comment		"OS Base filesystems (low)"
	exclude		"./proc"
	exclude		"./dev"
	exclude		"./tmp"
	exclude		"./lib/mysql"
	exclude		"./var/lib/vservers/debian/storage/debian/mirror"
	exclude		"./var/lib/vservers/mirror/srv"
	exclude list optional ".amanda.excludes"
}

###################
# ZFS Filesystems #
###################

define dumptype ssh-zfs-low {
	ssh-zfs
	priority low
}

define dumptype ssh-zfs-medium {
	ssh-zfs
	priority medium
}

define dumptype ssh-zfs-high {
	ssh-zfs
	priority high
}
