holdingdisk spool0 {
	comment 	"First holding disk"
	directory       "/spools/spool0/rolling"
	use             1000 Gb
	chunksize       0
}

holdingdisk spool1 {
	comment 	"Second holding disk"
	directory       "/spools/spool1/rolling"
	use             1000 Gb
	chunksize       0
}

holdingdisk spool2 {
	comment 	"Third holding disk"
	directory       "/spools/spool2/rolling"
	use             1000 Gb
	chunksize       0
}
