define tapetype LTO5 {
    comment 				"Created by amtapetype; compression enabled (but not really)"
    length 					1483431744 kbytes
    filemark 				1458 kbytes
    speed 					55261 kps
	part_size 				150 Gb
	part_cache_type 		disk
	part_cache_dir			"/spools/spool0/rolling"
	part_cache_max_size 	150 Gb
    # blocksize 			32 kbytes                                         
}

define tapetype LTO3 {
	comment 		   		"Copied from glamdring amanda config."
    length 			   		414386 mbytes
    filemark 		   		1889 kbytes
    speed 			   		10881 kps
	part_size 		   		40 Gb
	part_cache_type    		disk
	part_cache_dir	   		"/spools/spool0/rolling"
	part_cache_max_size		40 Gb
}

# define tapetype LTO5 {
#    comment "Zmanda - compression off"
#    length 1398 gbytes
#    filemark 0 kbytes
#    speed 124466 kps
# }
